=== Forklaring ===
Format: ✅ Throughput (Latency / Jitter)

Latency og jitter er i millisekunder (ms)


=== Uplink (15m) ===
Afstand   |  15.6kbps  |  65.5kbps  |  250kbps   |   1mbps    |   4mbps    |
----------------------------------------------------------------------------
36.0      |✅ 6K (24/12)|✅ 43K (28/13)|✅ 231K (25/11)|✅ 520K (11/5)|✅ 3.5M (10/4)|
1206.2    |✅ 6K (27/18)|✅ 43K (23/13)|✅ 231K (11/6)|✅ 519K (10/4)|✅ 3.5M (11/1)|
2258.2    |✅ 6K (23/13)|✅ 43K (28/10)|✅ 231K (25/9)|✅ 519K (12/19)|❌ 3.5M (31/88)|
2841.1    |✅ 6K (22/11)|✅ 43K (25/12)|✅ 231K (21/12)|✅ 519K (19/10)|✅ 3.5M (10/3)|

=== Uplink (120m) ===
Afstand   |  15.6kbps  |  65.5kbps  |  250kbps   |   1mbps    |   4mbps    |
----------------------------------------------------------------------------
36.0      |❌ 6K (31/42)|✅ 43K (25/13)|✅ 231K (14/10)|✅ 519K (9/4)|✅ 3.5M (10/1)|
1206.2    |✅ 6K (31/12)|✅ 43K (27/11)|✅ 231K (23/11)|✅ 520K (13/8)|❌ 3.5M (22/64)|
2258.5    |✅ 6K (25/12)|✅ 43K (28/13)|✅ 231K (25/11)|✅ 519K (11/4)|❌ 3.5M (140/284)|
2841.1    |✅ 6K (28/14)|✅ 43K (23/12)|✅ 231K (20/15)|✅ 520K (18/10)|✅ 3.5M (13/5)|
