=== Forklaring ===
Format: ✅ Throughput (Latency / Packetloss)

Latency er i millisekunder (ms), packetloss er i procent

=== Downlink (15m) ===
Afstand   |  15.6kbps  |  65.5kbps  |  250kbps   |   1mbps    |   4mbps    |
----------------------------------------------------------------------------
36.0      |✅ 6K (4ms/0%)|✅ 43K (5ms/0%)|✅ 231K (5ms/0%)|✅ 520K (17ms/0%)|✅ 3.5M (13ms/0%)|
1206.2    |✅ 6K (4ms/0%)|✅ 43K (4ms/0%)|✅ 231K (6ms/0%)|✅ 520K (13ms/0%)|✅ 3.5M (14ms/0%)|
2258.2    |✅ 6K (4ms/0%)|✅ 43K (5ms/0%)|✅ 231K (8ms/0%)|✅ 520K (12ms/0%)|✅ 3.5M (23ms/0%)|
2841.1    |✅ 6K (6ms/0%)|✅ 43K (4ms/0%)|✅ 231K (5ms/0%)|✅ 520K (16ms/0%)|✅ 3.5M (13ms/0%)|

=== Downlink (120m) ===
Afstand   |  15.6kbps  |  65.5kbps  |  250kbps   |   1mbps    |   4mbps    |
----------------------------------------------------------------------------
36.0      |✅ 6K (6ms/0%)|✅ 43K (6ms/0%)|✅ 230K (7ms/0%)|✅ 519K (16ms/0%)|✅ 3.5M (20ms/0%)|
1206.2    |✅ 6K (4ms/0%)|✅ 43K (5ms/0%)|✅ 231K (6ms/0%)|✅ 520K (15ms/0%)|✅ 3.5M (15ms/0%)|
2258.5    |✅ 6K (7ms/0%)|✅ 43K (5ms/0%)|✅ 231K (9ms/0%)|✅ 520K (21ms/0%)|✅ 3.5M (18ms/0%)|
2841.1    |✅ 6K (5ms/0%)|✅ 43K (5ms/0%)|✅ 231K (11ms/0%)|✅ 520K (18ms/0%)|✅ 3.5M (24ms/0%)|

=== Uplink (15m) ===
Afstand   |  15.6kbps  |  65.5kbps  |  250kbps   |   1mbps    |   4mbps    |
----------------------------------------------------------------------------
36.0      |✅ 6K (24ms/0%)|✅ 43K (28ms/0%)|✅ 231K (25ms/0%)|✅ 520K (11ms/0%)|✅ 3.5M (10ms/0%)|
1206.2    |✅ 6K (27ms/0%)|✅ 43K (23ms/0%)|✅ 231K (11ms/0%)|✅ 519K (10ms/0%)|✅ 3.5M (11ms/0%)|
2258.2    |✅ 6K (23ms/0%)|✅ 43K (28ms/0%)|✅ 231K (25ms/0%)|✅ 519K (12ms/0%)|✅ 3.5M (31ms/0%)|
2841.1    |✅ 6K (22ms/0%)|✅ 43K (25ms/0%)|✅ 231K (21ms/0%)|✅ 519K (19ms/0%)|✅ 3.5M (10ms/0%)|

=== Uplink (120m) ===
Afstand   |  15.6kbps  |  65.5kbps  |  250kbps   |   1mbps    |   4mbps    |
----------------------------------------------------------------------------
36.0      |✅ 6K (31ms/0%)|✅ 43K (25ms/0%)|✅ 231K (14ms/0%)|✅ 519K (9ms/0%)|✅ 3.5M (10ms/0%)|
1206.2    |✅ 6K (31ms/0%)|✅ 43K (27ms/0%)|✅ 231K (23ms/0%)|✅ 520K (13ms/0%)|✅ 3.5M (22ms/0%)|
2258.5    |✅ 6K (25ms/0%)|✅ 43K (28ms/0%)|✅ 231K (25ms/0%)|✅ 519K (11ms/0%)|❌ 3.5M (140ms/0%)|
2841.1    |✅ 6K (28ms/0%)|✅ 43K (23ms/0%)|✅ 231K (20ms/0%)|✅ 520K (18ms/0%)|✅ 3.5M (13ms/0%)|