=== Forklaring ===
Format: Throughput (Latency / Packetloss)

Latency er i millisekunder (ms), packetloss er i procent

=== Downlink (15m) ===
Afstand   |  15.6kbps  |  65.5kbps  |  250kbps   |   1mbps    |   4mbps    |
----------------------------------------------------------------------------
39.0      |    N/A     |    N/A     |    N/A     |    N/A     |    N/A     |
1206.3    |    N/A     |    N/A     |    N/A     |    N/A     |    N/A     |
2258.2    |    N/A     |    N/A     |    N/A     |    N/A     |    N/A     |
2841.1    |    N/A     |    N/A     |    N/A     |    N/A     |    N/A     |

=== Downlink (120m) ===
Afstand   |  15.6kbps  |  65.5kbps  |  250kbps   |   1mbps    |   4mbps    |
----------------------------------------------------------------------------
125.3     |    N/A     |    N/A     |    N/A     |    N/A     |    N/A     |
1212.2    |    N/A     |    N/A     |    N/A     |    N/A     |    N/A     |
2261.7    |    N/A     |    N/A     |    N/A     |    N/A     |    N/A     |
2843.6    |    N/A     |    N/A     |    N/A     |    N/A     |    N/A     |

=== Uplink (15m) ===
Afstand   |  15.6kbps  |  65.5kbps  |  250kbps   |   1mbps    |   4mbps    |
----------------------------------------------------------------------------
39.0      |    N/A     |    N/A     |    N/A     |    N/A     |    N/A     |
1206.3    |    N/A     |    N/A     |    N/A     |    N/A     |    N/A     |
2258.2    |    N/A     |    N/A     |    N/A     |    N/A     |    N/A     |
2841.1    |    N/A     |    N/A     |    N/A     |    N/A     |    N/A     |

=== Uplink (120m) ===
Afstand   |  15.6kbps  |  65.5kbps  |  250kbps   |   1mbps    |   4mbps    |
----------------------------------------------------------------------------
125.3     |    N/A     |    N/A     |    N/A     |    N/A     |    N/A     |
1212.2    |    N/A     |    N/A     |    N/A     |    N/A     |    N/A     |
2261.7    |    N/A     |    N/A     |    N/A     |    N/A     |    N/A     |
2843.6    |    N/A     |    N/A     |    N/A     |    N/A     |    N/A     |